<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RfK-qV-7Km">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jNM-HA-crF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="90k-y5-VAs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kCx-iP-x8a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jNM-HA-crF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GK4-Cc-vBs"/>
                            <constraint firstAttribute="trailing" secondItem="jNM-HA-crF" secondAttribute="trailing" id="noa-k9-0Hh"/>
                            <constraint firstItem="jNM-HA-crF" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="pb6-LX-Kz0"/>
                            <constraint firstItem="jNM-HA-crF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xWH-o2-6Ub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="qRI-Iu-R5N">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NwB-l7-eTE">
                            <connections>
                                <segue destination="I9N-pe-8bM" kind="presentation" identifier="SegueToAddTask" id="YGv-zs-FLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="jNM-HA-crF" id="6j6-zN-0aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="361"/>
        </scene>
        <!--Add A Task-->
        <scene sceneID="PQB-2s-iRy">
            <objects>
                <viewController id="9c6-RA-7vb" customClass="SecondViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhF-u1-MSF"/>
                        <viewControllerLayoutGuide type="bottom" id="LLg-E9-aJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bB-cE-ao8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add A Task" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrL-Ca-Bl2">
                                <rect key="frame" x="16" y="106" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9c6-RA-7vb" id="0SR-Sk-Bby"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mrL-Ca-Bl2" firstAttribute="leading" secondItem="1bB-cE-ao8" secondAttribute="leadingMargin" id="425-BD-PAO"/>
                            <constraint firstItem="mrL-Ca-Bl2" firstAttribute="top" secondItem="dhF-u1-MSF" secondAttribute="bottom" constant="42" id="GQz-Q8-BrH"/>
                            <constraint firstItem="mrL-Ca-Bl2" firstAttribute="trailing" secondItem="1bB-cE-ao8" secondAttribute="trailingMargin" id="t8E-JX-qJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add A Task" id="3s8-za-Thp">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Jdw-NK-n9f">
                            <connections>
                                <segue destination="5KX-ia-pl6" kind="unwind" unwindAction="unwind:" id="o5N-m4-DRZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jde-sg-2tK">
                            <connections>
                                <action selector="saveTask" destination="9c6-RA-7vb" id="AW9-fN-15C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="Jdw-NK-n9f" id="EEv-3k-aMp"/>
                        <outlet property="save" destination="jde-sg-2tK" id="ZUT-04-8Cn"/>
                        <outlet property="text" destination="mrL-Ca-Bl2" id="oWB-Uq-Y0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ame-P2-H7a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5KX-ia-pl6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2728" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sC3-2W-j4u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RfK-qV-7Km" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9T-Qa-QDJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0TC-yo-mph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaq-1E-yBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="stA-sS-nXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9N-pe-8bM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s2r-0b-mek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9c6-RA-7vb" kind="relationship" relationship="rootViewController" id="g0W-Tk-oie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgO-u4-bch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="45"/>
        </scene>
    </scenes>
</document>
